<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELiTE SHOP</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
              /* header section */
              .topright li{
            margin: 0px 15px;
        }
        .topnav{
          padding-left:20px;
        }
       
        .dropdown-menu{
            min-width: 0;
            background-color: black;
            padding: 0px 10px;
        }
        .dropdown-item {
            color:rgb(216, 211, 211);
            padding: 10px;
        }
        .dropdown-item:hover{
          color: white;
          background-color: transparent;
        }
        .navbar{
          position: relative !important; 
        }
        .main{
          width: 1050%;
          position: absolute;
          top: 55px !important;
          left: -760px !important;
          overflow: hidden;
        
        }
        .pri{
          position: relative;
        }
        .pri button{
          border-radius: 50px;
          background-color: rgb(207, 205, 205);
        }
        .pri1{
          position: absolute;
          top: 50px !important;
          left: -1305px !important;
          z-index: 1;
        }
        .pri3{
          width: 630% !important;
          background-color: black;
        }
        .pri3 input{
          width: 100% !important;
          background-color: black;
        }
        .drop1{
          background-color: rgb(207, 205, 205);
          box-shadow: none !important;
          width: 100px;
        }
        .drop1{
          position: relative;
        }
        .drop1 .dropdown-menu{
            min-width: 0;
            background-color: white;
            position: absolute;
            top: 45px !important;
            left: -300px !important;
            padding: 30px;
        }
        .drop1 .dropdown-item {
          color: black;
          padding: 0px;
        }
        .float-right{
          float: right !important;
        }
        .drop1 .text-center1 a{
          padding: 15px 30px;
          font-size: 12px;
          border: none;
        }
        .drop1 .text-center1 a:hover{
          background-color: rgb(214, 11, 11);
        }
        .header1{
            background-color: #f2f3f5;
        }
        .header1 nav{
            margin-left: 80px;
        }
        .header1 ol li a{
            text-decoration: none;
            color: #343a40;
        }
       /* header end */
        
       /* section 1 */
       .section1 .row{
        margin: 100px 70px;
       }
       .section .container{
        max-width: 540px;
       }
       .section1 .first{
        list-style-type: none;
        margin: 10px -10px;
        padding-left: 0px;
       }
       .section1 .first li{
        padding:10px;
       }
       .section1 .rightbox ul {
        list-style-type: none;
        padding:5px 0px         
       }
       .rightbox ul li .fa:hover{
        color: red !important;
       }
       
       .rightbox ul .fa{
        padding:0px 5px;
        color: #ffba00;
       }
       .right1 span h4{
        text-decoration: line-through;
        color: #3f434e !important;
       }
       .rightbox ul .review a{
        text-decoration: none;
        color: #3f434e;
       }
       .rightbox form{
        margin: -71px -79px;
       }
       .rightbox h5{
        font-weight: 400;
       }
       .allimg p{
        position: absolute;
        top: -15px;
        background-color: white;
       }
       .allimg{
        position: relative;
       }
       .allimg img{
        width: 530px;
       }
       .carousel-control-next-icon{
        background-image: url(../img/arrow_forward_FILL0_wght400_GRAD0_opsz48.png);
        background-color: rgba(255, 0, 0, 0.764);
        border-radius: 50px;
        padding: 20px;
    
       }
       .carousel-control-prev-icon{
        background-image: url(../img/arrow_back_FILL0_wght400_GRAD0_opsz48.png);
        background-color: rgba(255, 0, 0, 0.764);
        border-radius: 50px;
        padding: 20px;
       }
  

      
       /* section1 end */

       /* section2 start */
       .section2{
        margin: 0px 180px;
       }
       .section2 p{
        color: #898a8f;
       }
       li::marker{
        color: red;
        font-size: 20px;

       }
      .section2 ul{
        padding-left: 20px;
      }
      .section2 ul li{
        color: #212223;
      }
      /* section 2 end */

      /* section3 */
      .customer{
        margin: 0px 40px;
        padding: 80px 0px;
      }
      .customer h3{
        margin: 0px 40px;
      }
      .section3{
        background-color: #f2f3f5;
        margin:100px 0px;
      }           
      .section3 ul{
        list-style-type: none;
        margin: 0px -35px;
       }
       .section3 ul .fa{
        padding:0px 4px;
        color: #ffba00;
       }
       .section3 ul li .fa:hover{
        color: red !important;
       }
       .section3 .card-body .text1::before{
        content: "";
        display: inline-block;
        width: 30px;
        height: 1px;
        margin: 4px 0px;
        background: black;
        margin-right: 10px;
       }
       /* section3 end */

       /* section4 */
       .section4{
        margin: 100px 120px;
       }
       .innerproduct{
            opacity: 0;
            transition: all 0.5s;
          }
          .product1:hover .innerproduct{
            opacity: 1;
          }
          .innerproduct .bottombox{
             width:100%;
             padding: 30px 0px;
            background:linear-gradient(rgba(255, 255, 255, 0.285),rgba(255, 255, 255, 0.236));
            opacity: 0;
            transition: all 0.5s  !important;
          }
          .innerproduct .bottombox a button{
            font-size: 10px;
            margin:0px 70px;
            background-color: red;
            color: white;
            border: none;
          }
          .innerproduct:hover .bottombox{
            transform: translateY(-80px);
            opacity: 1;
          }
          .product1 .lefticon ul li{
            list-style-type: none;
            margin-top: 10px;
            margin-right: 10px;
          }
          /* section4 end */

          /* footer section */
        .icons i{
          background-color: black;
          color: white;
        }

        footer .row{
          margin: 0px 60px;
        }

        footer .row .foot1 .icons i:hover{
          background-color: red;
          color: white;
        }
        /* footer end */

          /* modal */

          .modal .modin .modbtn{
          width: 100%;
          padding: 15px;
          border-radius: 50px;
          background-color: red;
          margin-top: 10px;
          color: white;
        }
        .modicon i{
          margin: 10px 20px;
        }
        .modicon{
          margin-top: 20px;
          font-size: 20px;
        }
        .modicon i:hover{
          color: red;
        }
        .modal-header{
          border-bottom: none;
        }
      
        
        @media screen and (min-width:0px) and (max-width:425px) {
           .main{
            width: 100%;
          }
          .pri1{
          position: absolute;
          top: 50px !important;
          left: 5px !important;
          z-index: 1;
        }
        .pri3{
          width: 100% !important;
          background-color: black;
        }
        .pri{
          position: relative;
        }
        .drop1{
          position: relative;
        }
        .drop1 .dropdown-menu{
            min-width: 0;
            background-color: white;
            position: absolute;
            top: 45px !important;
            left: -64px !important;
            padding: 0px;
        }
        .drop1 .dropdown-item {
          padding: 0px;
        }
        .float-right{
          float: none !important;
        }
        .section1 .row{
        margin: 100px 0px;
       
        }
        .innerproduct .bottombox a button{
          margin: 0px;
        }
        .rightbox form{
        margin: -71px 0px;
       }
       .allimg{
        padding: 0px 100px;
        /* margin-left: -20px; */
        /* margin-right: -100px; */
       }
       .allimg img{
        width: 250px;
       }
       .section2{
        margin: 0px 0px;
       }
       .customer h3{
        margin: 0px 0px;
      }
       .section4{
        margin: 100px 0px;
       }
       footer .row{
          margin: 0px 0px;
        }
       
      }

      @media screen and (min-width:425px) and (max-width:768px){
        .main{
            width: 100%;
          }
          .pri1{
          position: absolute;
          top: 50px !important;
          left: 5px !important;
          z-index: 1;
        }
        .pri3{
          width: 100% !important;
          background-color: black;
        }
        .pri{
          position: relative;
        }
        .drop1{
          position: relative;
        }
        .drop1 .dropdown-menu{
            min-width: 0;
            background-color: white;
            position: absolute;
            top: 45px !important;
            left: -40px !important;
            padding: 20px;
        }
        .drop1 .dropdown-item {
          padding: 0px;
        }
        .float-right{
          float: none !important;
        }
        .section1 .row{
        margin: 100px 0px;
       
        }
      

        .innerproduct .bottombox a button{
          margin: 0px;
        }
        .rightbox form{
        margin: -71px 0px;
       }
       .allimg{
        padding: 0px 0px;
        margin-left: -20px;
        margin-right: 0px;
       }
       .allimg img{
        width: 490px;
       }
       .section2{
        margin: 0px 0px;
        padding: 0px auto;
       }
       .customer h3{
        margin: 0px 0px;
      }
       .section4{
        margin: 100px 0px;
       }
       footer .row{
          margin: 0px 0px;
        }
      }
        
      
       
    </style>
</head>
<body>
    <!-- header -->
    <header>
      <div class="topnav d-flex justify-content-between align-items-center bg-dark text-light"> 
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 w-100">
         <div class="col">
          <div class="topleft" style="margin-top: 6px;">
            <p>Free shipping • Free 30 days return • Express delivery</p>
        </div>
         </div>
         <div class="col">
          <div class="topright d-flex px-3 justify-content-end" style="list-style-type: none; margin: 8px 0px;">
            <img src="../img/flag.jpg" alt="" class="px-3" style="border-right: 1px solid grey">
            <li style="border-right: 1px solid grey; padding:0px 15px;">MyAccounts</li>
            <li class="nav-item dropdown"><a class=" dropdown-toggle text-decoration-none text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                USD
                </a>
                <ul class="dropdown-menu menu1" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">USD</a></li>
                    <li><a class="dropdown-item" href="#">JPN</a></li>
                    <li><a class="dropdown-item" href="#">BAN</a></li>
                </ul>
            </li>                
        </div>
    
         </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid" style="margin:0px 50px;">
              <img src="../img/logo.png"  alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                <li class="nav-item px-2">
                  <a class="nav-link text-dark" aria-current="page" href="index.html">HOME</a>
                </li>
                <li class="nav-item  dropdown px-2">
                  <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    SHOP
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="#">Shop</a></li>
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="#">Shop List</a></li>
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="product.html">Product Single</a></li>
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="#">Cart</a></li>
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="#">Shipping Method</a></li>
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="#">Payment Method</a></li>
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="#">Review</a></li>
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="#">Confirmation</a></li>
                    <li><a class="dropdown-item" href="#">Track Order</a></li>                        
                  </ul>
                </li>
                <li class="nav-item dropdown px-2">
                  <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-      expanded="false">
                    PAGES
                  </a>
                  <ul class="dropdown-menu menu-2 W-100" aria-labelledby="navbarDropdown">
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="aboutus.html">About Us</a></li>
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="Contactus.html">Contact Us</a></li>
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="#">Login</a></li>
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="#">Cart</a></li>
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="#">Signup</a></li>
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="#">Payment Method</a></li>
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="#">Forget Password</a></li>
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="#">Dashboard</a></li>
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="FAQ.html">FAQ</a></li>
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="#">404 Page</a></li>
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="#">Coming Soon</a></li>
                    <li class="border-bottom border-secondary"><a class="dropdown-item" href="Blog.html">Blog</a></li>
                    <li><a class="dropdown-item" href="#">Blog Single</a></li>                        
                  </ul>
                </li>                 
                <li class="nav-item dropdown px-2 main-menu">
                  <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-      expanded="false">
                    MEGA MENU
                  </a>
                  <ul class="dropdown-menu main menu-2" aria-labelledby="navbarDropdown">
                    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-5">
                      <div class="col">
                        <div class="card bg-transparent text-light" style="width: 18rem;">
                          <div class="card-header">
                            Men
                          </div>
                          <ul class="list-group list-group-flush py-3">
                            <li class="list-group-item dropdown-item bg-transparent border-bottom border-secondary">Jackets & Coats</li>
                            <li class="list-group-item  dropdown-item bg-transparent border-bottom border-secondary">Jeans</li>
                            <li class="list-group-item dropdown-item bg-transparent border-bottom border-secondary">Top & T-shirts</li>
                            <li class="list-group-item dropdown-item bg-transparent border-bottom border-secondary">Dresses</li>
                            <li class="list-group-item dropdown-item bg-transparent">Mens shirts</li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card card1 bg-transparent text-light" style="width: 18rem;">
                          <div class="card-header">
                            Women
                          </div>
                          <ul class="list-group list-group-flush py-3">
                            <li class="list-group-item dropdown-item bg-transparent border-bottom border-secondary">Blouses & Shirts</li>
                            <li class="list-group-item  dropdown-item bg-transparent border-bottom border-secondary">Dresses</li>
                            <li class="list-group-item dropdown-item bg-transparent border-bottom border-secondary">Top & T-shirts</li>
                            <li class="list-group-item dropdown-item bg-transparent border-bottom border-secondary">Jeans & Trousers</li>
                            <li class="list-group-item dropdown-item bg-transparent">Jackets & Coats</li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card card2 bg-transparent text-light" style="width: 18rem;">
                          <div class="card-header">
                            Shoes & Bags
                          </div>
                          <ul class="list-group list-group-flush py-3">
                            <li class="list-group-item dropdown-item bg-transparent border-bottom border-secondary">Backpacks</li>
                            <li class="list-group-item  dropdown-item bg-transparent border-bottom border-secondary">Bum Bags</li>
                            <li class="list-group-item dropdown-item bg-transparent border-bottom border-secondary">Accross Bags</li>
                            <li class="list-group-item dropdown-item bg-transparent border-bottom border-secondary">Shoes</li>
                            <li class="list-group-item dropdown-item bg-transparent">Heeled Shoes</li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card card2 bg-transparent text-light" style="width: 18rem;">
                          <div class="card-header">
                            Shoes & Bags
                          </div>
                          <ul class="list-group list-group-flush py-3">
                            <li class="list-group-item dropdown-item bg-transparent border-bottom border-secondary">Backpacks</li>
                            <li class="list-group-item  dropdown-item bg-transparent border-bottom border-secondary">Bum Bags</li>
                            <li class="list-group-item dropdown-item bg-transparent border-bottom border-secondary">Accross Bags</li>
                            <li class="list-group-item dropdown-item bg-transparent border-bottom border-secondary">Shoes</li>
                            <li class="list-group-item dropdown-item bg-transparent">Heeled Shoes</li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <img src="../img/mega-megu.jpg" class="img-fluid pt-5" alt="">
                      </div>
                      
                    </div>
                  </ul>
                </li>                   
                <li class="nav-item px-2">
                  <a class="nav-link text-dark" aria-current="page" href="Contactus.html">CONTACT US</a>
                </li>
              </ul>              
              <div class="pri">
                <button class="btn me-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <div class="collapse pri1" id="collapseExample">
                  <div class="card card-body pri3">
                    <input type="email" class="form-control border-0" id="exampleFormControlInput1" placeholder="Enter Keywords...">
                  </div>
                </div>
              </div>

                  <div class="dropdown drop1">
                <button class="btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-shopping-bag" aria-hidden="true"></i> CART 3
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <a href="dropdown-menu" class="btn-close position-absolute top-0 end-0 bg-danger me-2 mt-2 p-1" data-bs-dismiss="alert" style="font-size: 10px; "></a>
                  <li><h5>Your Cart</h5></li>
                  <li id="firstitem"><a class="dropdown-item" href="#">
                    <div class="card mb-3 border-0 border-bottom pb-4 position-relative" style="width: 20rem;">
                      <div class="row g-0">
                        <div class="col-md-3">
                          <img src="../img/product-1 (1).jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-9">
                          <div class="card-body py-0">
                            <p class="card-text"><small>Eleven Paris Skinny Jeans</small></p>
                            <p class="card-text">1 X $79.00</p>
                          </div>
                        </div>
                      </div>
                      <a href="#firstitem" class="btn-close position-absolute top-0 end-0" data-bs-dismiss="alert" style="font-size: 10px; "></a>
                    </div>
                  </a></li>
                  <li id="seconditem"><a class="dropdown-item" href="#">
                    <div class="card mb-3 border-0 border-bottom pb-4 position-relative" style="width: 20rem;">
                      <div class="row g-0">
                        <div class="col-md-3">
                          <img src="../img/product-2 (1).jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-9">
                          <div class="card-body py-0">
                            <p class="card-text"><small>Eleven Paris Skinny Jeans</small></p>
                            <p class="card-text">1 X $79.00</p>
                          </div>
                        </div>
                      </div>
                      <a href="#seconditem" class="btn-close position-absolute top-0 end-0" data-bs-dismiss="alert" style="font-size: 10px; padding-left: 10px;" ></a>
                    </div>
                  </a></li>
                  <li>
                    <span>Cart Total</span>
                    <span class="float-right">$79.00</span>
                  </li>
                  <li>
                    <div class="text-center1 mt-3">
                      <a href="" class="btn btn-dark btn-mobile rounded-0">VIEW CART</a>
                      <a href="" class="btn btn-dark btn-mobile rounded-0">CHECK OUT</a>
                    </div>
                  </li>
                </ul>
              </div>


            </div>
          </div>
        </nav>   
  </header>      
  
  <header class="header1">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-4">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Product Single</li>
            </ol>
          </nav>
    </div>
   </header>

    <!-- header end -->

    <!-- section 1 -->

     <section class="section1">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2">
          <div class="col">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../img/product-sm1-.jpg" class="d-block  img-fluid" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../img/product-sm2-.jpg" class="d-block  img-fluid" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../img/product-sm3-.jpg" class="d-block  img-fluid" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <ul class="first d-flex">
              <li>
                <img src="../img/product-sm1-.jpg" class="img-fluid" alt="">
              </li>
              <li>
                <img src="../img/product-sm2-.jpg" class="img-fluid" alt="">
              </li>
              <li>
                <img src="../img/product-sm3-.jpg" class="img-fluid" alt="">
              </li>
            </ul>
          </div>
          <div class="col">
            <div class="rightbox">
              <h2>Box Leather Shoulder Bag</h2>
              <i class="fa fa-check-square-o text-success" aria-hidden="true"></i>
              <span class="text-success">Instock</span>
              <ul class="d-flex">
                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                <li class="review px-4"><a href="">( 3 Reviews )</a></li>
              </ul>
              <div class="right1 d-flex">
                <h4 class="text-danger">$65.00</h4>
                <span class="px-3"><h4>$90.00</h4></span>
              </div>
              <p>You save: 
                <span class="text-danger">$25.00 USD (30%)</span>
              </p>
              <div class="form1">
                <form action="">
                  <div class="row">
                    <div class="col-4">
                      <input type="number" class="form-control rounded-pill px-4 py-3" id="inputGroupnumber">
                    </div>
                    <div class="col-4">
                      <select class="form-select px-4 py-3 rounded-pill" aria-label="Default select example">
                        <option selected>Brown Color</option>
                        <!-- <option value="1" style="color: #343a40;">Brown Color</option> -->
                        <option value="2">Gray Color</option>
                        <option value="3">black Color</option>
                      </select>
                    </div>
                    <div class="col-4">
                      <select class="form-select px-4 py-3 rounded-pill" aria-label="Default select example">
                        <option selected>Small Size</option>
                        <!-- <option value="1" style="color: #343a40;">Brown Color</option> -->
                        <option value="2">Medium Size</option>
                        <option value="3">Large Size</option>
                      </select>
                    </div>
                  </div>                  
                </form>
              </div>
              <button type="button" class="btn btn-danger rounded-pill" style="padding: 13px 35px; font-size: 17px;">ADD TO CART</button>
              <h5 class="mt-4"><span class="text-danger">Harry up!</span>
                Sale ends in</h5>
                <h5 class="my-3">The countdown is finished!</h5>
                <hr class="my-5">
                <div class="allimg border border-danger px-3 py-4">
                  <img src="../img/all-card.png" alt="">
                  <p>Guaranted Safe Checkout</p>
                </div>
                <div class="buy mt-3">
                  <h6>4 Great Reason to Buy From Us</h6>
                  <div class="row row-cols-1 row-cols-sm-1 row-cols-md-4 m-0 mt-3">
                    <div class="col">
                      <div class="d-flex flex-row text-secondary">
                        <i class="fa fa-truck" aria-hidden="true" style="font-size: 30px;"></i>
                        <div class="">
                          <p class="text-dark px-4">Free Shipping</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="d-flex flex-row text-secondary">
                        <i class="fa fa-shield px-4" aria-hidden="true" style="font-size: 30px;"></i>
                        <div class="">
                          <p class="text-dark">Secure Payment</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="d-flex flex-row text-secondary">
                        <i class="fa fa-usd px-4" aria-hidden="true" style="font-size: 30px;"></i>
                        <div class="">
                          <p class="text-dark">Lowest Price</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="d-flex flex-row text-secondary">
                        <i class="fa fa-refresh px-4" aria-hidden="true" style="font-size: 30px;"></i>
                        <div class="">
                          <p class="text-dark">30 Days Return</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
     </section>
     <!-- section1 end -->

     <!-- section2 start -->
     <section class="section2">
      <div class="container">
        <h4>Product Description</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        <h5 class="mt-5">Product Features</h5>
        <ul>
          <li>Mapped with 3M™ Thinsulate™ Insulation [40G Body / Sleeves / Hood]</li>
          <li>Embossed Taffeta Lining</li>
          <li>DRYRIDE Durashell™ 2-Layer Oxford Fabric [10,000MM, 5,000G]</li>
        </ul>
      </div>
     </section>
     <!-- section 2 end -->

     <!-- section3  -->
            <section class="section3">
                <div class="container">
                  <div class="customer">
                  <h3>What Our Customers Think?</h3>
                  <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3">
                    <div class="col">
                      <div class="card mb-3 border-0 bg-transparent">
                        <div class="row g-0">
                          <div class="col-md-3">
                            <img src="../img/customer-1.jpg" class="img-fluid rounded-circle ms-5 mt-3" alt="...">
                          </div>
                          <div class="col-md-9">
                            <div class="card-body">
                              <ul class="d-flex">
                                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                              </ul>
                              <h5 class="card-title mt-1">Best quality for the price</h5>
                              <p class="card-text"><small class="text-muted">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremqe laudant tota rem ape riamipsa eaque.</small> </p>
                              <p class="text1 card-text">Maggie Scott</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card mb-3 border-0 bg-transparent">
                        <div class="row g-0">
                          <div class="col-md-3">
                            <img src="../img/customer-2.jpg" class="img-fluid rounded-circle ms-5 mt-3" alt="...">
                          </div>
                          <div class="col-md-9">
                            <div class="card-body">
                              <ul class="d-flex">
                                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                              </ul>
                              <h5 class="card-title mt-1">Best quality for the price</h5>
                              <p class="card-text"><small class="text-muted">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremqe laudant tota rem ape riamipsa eaque.</small> </p>
                              <p class="text1 card-text">Maggie Scott</p>
                            </div>
                          </div>
                        </div>
                      </div>                  
                    </div>
                    <div class="col">
                      <div class="card mb-3 border-0 bg-transparent">
                        <div class="row g-0">
                          <div class="col-md-3">
                            <img src="../img/customer-3.jpg" class="img-fluid rounded-circle ms-5 mt-3" alt="...">
                          </div>
                          <div class="col-md-9">
                            <div class="card-body">
                              <ul class="d-flex">
                                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                              </ul>
                              <h5 class="card-title mt-1">Best quality for the price</h5>
                              <p class="card-text"><small class="text-muted">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremqe laudant tota rem ape riamipsa eaque.</small> </p>
                              <p class="text1 card-text">Maggie Scott</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <!-- section 3 end -->

        <!-- section4 -->
        <section class="section4">
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 mx-5">
              <div class="col">
                <div class="product1 text-center position-relative">
                  <span class="badge bg-primary position-absolute top-0 left-0">new</span>
                  <img src="../img/product-2.jpg" alt="" class="img-fluid">
                  <p style="padding-top: 10px;"> Leather bagpack</p>
                  <span>$320.79</span>
                  <div class="innerproduct position-absolute top-0 w-100">
                    <span class="badge bg-primary position-absolute top-0 left-0">new</span>
                    <img src="../img/product-5.jpg" alt="" class="img-fluid">                             
                       <div class="bottombox">
                        <a href=""><button type="button" class="btn ">ADD TO CART</button></a>
                       </div>
                       <div class="lefticon position-absolute top-0 end-0">                     
                        <ul>
                          <li><a href="#" class="btn btn-light bg-light" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                          <li><a href="#" class="btn btn-light bg-light" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Wishlist"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
                          <li><a href="#" class="btn btn-light bg-light" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-placement="left" data-bs-content="Wishlist"><i class="fa fa-search"></i></a></li>
                        </ul>
                     </div>  
                      </div>                       
                    </div>
                </div>
                <div class="col">
                  <div class="product1 text-center position-relative">
                    <span class="badge bg-danger position-absolute top-0 left-0"> - 10% </span>
                    <img src="../img/product-3.jpg" alt="" class="img-fluid">
                    <p style="padding-top: 10px;">Box shoulder leather bag</p>
                    <span>$520.79</span>
                      <div class="innerproduct position-absolute top-0 w-100">
                        <span class="badge bg-danger position-absolute top-0 left-0"> - 10% </span>
                        <img src="../img/product-6.jpg" alt="" class="img-fluid">                                  
                         <div class="bottombox">
                          <a href=""><button type="button" class="btn  ">ADD TO CART</button></a>
                         </div>
                         <div class="lefticon position-absolute top-0 end-0">                     
                          <ul>
                            <li><a href="#" class="btn btn-light bg-light" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="btn btn-light bg-light" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Wishlist"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="btn btn-light bg-light" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-placement="left" data-bs-content="Wishlist"><i class="fa fa-search"></i></a></li>
                          </ul>
                       </div>  
                        </div>                       
                      </div>
                  </div>
                  <div class="col">
                    <div class="product1 text-center position-relative">
                      <span class="badge bg-primary position-absolute top-0 left-0">new</span>
                      <img src="../img/product-4.jpg" alt="" class="img-fluid">
                      <p style="padding-top: 10px;">Sneaky Leather Sneakers</p>
                      <span>$270.79</span>
                        <div class="innerproduct position-absolute top-0 w-100">
                          <span class="badge bg-primary position-absolute top-0 left-0">new</span>
                          <img src="../img/product-2.jpg" alt="" class="img-fluid">
                           <div class="bottombox">
                            <a href=""><button type="button" class="btn  ">ADD TO CART</button></a>
                           </div>
                           <div class="lefticon position-absolute top-0 end-0">                     
                            <ul>
                              <li><a href="#" class="btn btn-light bg-light" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                              <li><a href="#" class="btn btn-light bg-light" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Wishlist"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
                              <li><a href="#" class="btn btn-light bg-light" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-placement="left" data-bs-content="Wishlist"><i class="fa fa-search"></i></a></li>
                            </ul>
                         </div>  
                          </div>                       
                        </div>
                    </div>
                    <div class="col">
                      <div class="product1 text-center position-relative">
                        <img src="../img/product-6.jpg" alt="" class="img-fluid">
                        <p style="padding-top: 10px;">Puzzle leather shoulder bag</p>
                        <span>$400.79</span>
                          <div class="innerproduct position-absolute top-0 w-100">
                            <img src="../img/product-1.jpg" alt="" class="img-fluid">
                             <div class="bottombox">
                              <a href=""><button type="button" class="btn  ">ADD TO CART</button></a>
                             </div>
                             <div class="lefticon position-absolute top-0 end-0">                     
                              <ul>
                                <li><a href="#" class="btn btn-light bg-light" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="btn btn-light bg-light" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Wishlist"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="btn btn-light bg-light" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-placement="left" data-bs-content="Wishlist"><i class="fa fa-search"></i></a></li>
                              </ul>
                           </div>  
                            </div>                       
                          </div>
                        </div>
                      </div>
                  </div>
              </section>
              <!-- section 4 end -->

              <!-- footer -->
        <footer>
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 py-5">
              <div class="col">
                <div class="foot1" style="width: 250px;">
                  <h4 class="py-3">Contact</h4>
                  <p class="py-2">20464 Hirthe Curve Suite, Emardton, 
                    CT 12471-4107</p>
                  <p class="py-1">+5(305) 785-0437</p>
                  <p class="py-1">info@example.com</p>
                  <div class="icons">
                    <i class="fa fa-facebook rounded-circle" style="padding: 10px 14px; margin: 0px 5px;" aria-hidden="true"></i>
                    <i class="fa fa-twitter rounded-circle" style="padding: 10px 10px; margin: 0px 5px;" aria-hidden="true"></i>
                    <i class="fa fa-vimeo rounded-circle" style="padding: 10px 10px; margin: 0px 5px;" aria-hidden="true"></i>
                    <i class="fa fa-google-plus rounded-circle" style="padding: 10px 9px; margin: 0px 5px;" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="foot2">
                  <h4 class="py-3">Category</h4>
                  <p>Men</p>
                  <p>Women</p>
                  <p>Kids</p>
                  <p>Accessories</p>
                  <p>Shoe</p>
                </div>
              </div>
              <div class="col">
                <div class="foot3">
                  <h4 class="py-3">Useful Link</h4>
                  <p>News And Tips</p>
                  <p>About Us</p>
                  <p>Support</p>
                  <p>Our Shop</p>
                  <p>Contact Us</p>
                </div>
              </div>
              <div class="col">
                <div class="foot4">
                  <h4 class="py-3">Our Policies</h4>
                  <p>Privacy Policy</p>
                  <p>Terms & Conditions</p>
                  <p>Cookie Policy</p>
                  <p>Terms of Sale </p>
                  <p>Free Shipping & Returns</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="footersection" style="background-color: #343a40; padding: 20px 0px;">
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-1 row-cols-lg-3 mx-5">
              <div class="col px-5">
                <div class="footer1 text-light">
                  <p>Logo © 2018 all right reserved</p>
                </div>
              </div>
              <div class="col px-5">
                <div class="footer1">
                  <img src="../img/logo-alt.png" alt="logo">
                </div>
              </div>
              <div class="col px-5">
                <div class="footer1">
                  <img src="../img/card-1.jpg" alt="">
                  <img src="../img/card-2.jpg" alt="">
                  <img src="../img/card-3.jpg" alt="">
                  <img src="../img/card-4.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- footer end -->


        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2">
                  <div class="col">
                    <img src="../img/modinn.png" class="img-fluid" alt="">
                  </div>
                  <div class="col">
                    <div class="modin">
                      <h2 style="color: #3f434e;">Woven Crop Cami</h2>
                      <h6>$90.00</h6>
                      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspic atis unde omnis iste natus                      </p>
                      <select class="form-select px-4 py-3 rounded-pill" aria-label="Default select example">
                        <option selected>Brown Color</option>
                        <option value="2">Gray Color</option>
                        <option value="3">black Color</option>
                      </select>
                      <select class="form-select px-4 py-3 rounded-pill mt-3" aria-label="Default select example" >
                        <option selected>Small Size</option>
                        <option value="2">Medium Size</option>
                        <option value="3">Large Size</option>
                      </select>
                      <a href=""><button type="button" class="modbtn btn">ADD TO CART</button></a>
                      <div class="modicon">
                        <i class="fa fa-facebook"  aria-hidden="true"></i>
                        <i class="fa fa-twitter"  aria-hidden="true"></i>
                        <i class="fa fa-vimeo"  aria-hidden="true"></i>
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
               
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>